<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doskiblblbl">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:alpha="0.5"
                android:background="@color/white"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GUITAR"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imageButtonMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:alpha="0.5"
                android:background="@color/white"
                app:srcCompat="@android:drawable/ic_media_ff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonA0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="a5"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonA4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="a4"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonA3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="a3"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonA2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="A2"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonA1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="A1"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonA0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="A0"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonB5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="b5"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonB4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="b4"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonB3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="b3"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonB2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="b2"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonB1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="b1"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonB0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="B0"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonC5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="c5"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonC4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="c4"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonC3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="c3"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonC2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="c2"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonC1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="c1"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonC0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="c0"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonD5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="d5"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonD4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="d4"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonD3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="d3"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonD2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="d2"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonD1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="d1"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonD0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="d0"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonE5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="e5"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonE4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="e4"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonE3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="e3"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonE2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="e2"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonE1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="e1"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonE0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="e0"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonF5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="f5"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonF4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="f4"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonF3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="f3"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonF2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="f2"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonF1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="f1"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/buttonF0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="f0"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>