<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/otverstieee"
                        app:srcCompat="@android:drawable/divider_horizontal_bright" />
                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.15"
                android:background="@drawable/lad"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        app:srcCompat="@android:drawable/divider_horizontal_dark" />

                    <ImageView
                        android:id="@+id/imageView105"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/krug" />

                    <ImageView
                        android:id="@+id/imageView55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        app:srcCompat="@android:drawable/divider_horizontal_dark" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.15"
                android:background="@drawable/lad"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.15"
                android:background="@drawable/lad"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView59"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        app:srcCompat="@android:drawable/divider_horizontal_dark" />

                    <ImageView
                        android:id="@+id/imageView103"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/krug" />

                    <ImageView
                        android:id="@+id/imageView60"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        app:srcCompat="@android:drawable/divider_horizontal_dark" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.15"
                android:background="@drawable/lad"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.15"
                android:background="@drawable/lad"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stringbass"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stringbass"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stringbass"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/string"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/string"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/string"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@android:drawable/divider_horizontal_bright" />
            </LinearLayout>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:alpha="0.85"
                android:background="@drawable/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Guitar simulator"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="serif-monospace"
                            android:insetLeft="0dp"
                            android:insetTop="2dp"
                            android:insetRight="0dp"
                            android:insetBottom="2dp"
                            android:text="Play"
                            app:backgroundTint="@color/cardview_shadow_end_color"
                            app:cornerRadius="4dp"
                            app:icon="@android:drawable/ic_media_play"
                            app:iconTint="@android:color/darker_gray" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="serif-monospace"
                            android:insetLeft="0dp"
                            android:insetTop="2dp"
                            android:insetRight="0dp"
                            android:insetBottom="2dp"
                            android:text="Settings"
                            app:backgroundTint="@color/cardview_shadow_end_color"
                            app:cornerRadius="4dp"
                            app:icon="@android:drawable/ic_menu_preferences"
                            app:iconTint="@color/white" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="serif-monospace"
                            android:insetLeft="0dp"
                            android:insetTop="2dp"
                            android:insetRight="0dp"
                            android:insetBottom="2dp"
                            android:text="Authors"
                            app:backgroundTint="@color/cardview_shadow_end_color"
                            app:cornerRadius="4dp"
                            app:icon="@android:drawable/ic_menu_info_details"
                            app:iconTint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>